# voc-server

./: README.md  pom.xml
src/main/java/com/board/api/: ApiApplication.java
src/main/java/com/board/api/account/controller/: AccountController.java
src/main/java/com/board/api/account/entity/: Account.java
src/main/java/com/board/api/account/enumerate/: AccountRole.java
src/main/java/com/board/api/account/form/: AccountForm.java
src/main/java/com/board/api/account/mapper/: AccountMapper.java
src/main/java/com/board/api/account/repository/: AccountRepository.java
src/main/java/com/board/api/account/service/: AccountService.java
src/main/java/com/board/api/common/base/: Base.java  BaseForm.java
src/main/java/com/board/api/common/config/: Auditor.java  WebConfig.java
src/main/java/com/board/api/common/config/Aspect/: LogAspect.java
src/main/java/com/board/api/common/helper/: PrincipalHelper.java
src/main/java/com/board/api/common/helper/exception/: AuthenticationException.java  LoginException.java
src/main/java/com/board/api/common/helper/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/board/api/reply/adapter/: ReplyAdapter.java
src/main/java/com/board/api/reply/controller/: ReplyController.java
src/main/java/com/board/api/reply/entity/: Reply.java
src/main/java/com/board/api/reply/form/: ReplyForm.java
src/main/java/com/board/api/reply/mapper/: ReplyMapper.java
src/main/java/com/board/api/reply/repository/: ReplyRepository.java
src/main/java/com/board/api/reply/service/: ReplyService.java
src/main/java/com/board/api/role/entity/: Role.java
src/main/java/com/board/api/voc/adapter/: VocAdapter.java
src/main/java/com/board/api/voc/controller/: VocController.java
src/main/java/com/board/api/voc/entity/: Voc.java
src/main/java/com/board/api/voc/enumerate/: VocStatus.java
src/main/java/com/board/api/voc/form/: VocForm.java
src/main/java/com/board/api/voc/mapper/: VocMapper.java
src/main/java/com/board/api/voc/predicate/: VocPredicate.java
src/main/java/com/board/api/voc/repository/: VocRepository.java
src/main/java/com/board/api/voc/service/: VocService.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/board/api/Account/controller/: AccountControllerTest.java
src/test/java/com/board/api/Account/service/: AccountServiceTest.java
src/test/java/com/board/api/reply/service/: ReplyServiceTest.java
src/test/java/com/board/api/voc/service/: VocServiceTest.java
